#dev
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=123456
#ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.http.prefix=http://127.0.0.1/


alipay.callback.url=http://xingyouch.s3.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=true

redis.ip=127.0.0.1
redis.port=6379



