
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175754217
appid = 2016091500517699

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCoTlGDm/Gvcyb+N9Fc5cXQ9WRdrVxU3Vpzc8k0qF7GYxVKlFKzE5+8Q/wYD5IggIAP6j/ISUl1URe/NbRUULd+oHk3HyMb0KOcZxzLhfhB/WACWg8trJH8XNgM0Ps+D7B2E0pFosJJy4Vc+qVaaP6KZigTAwMQKEGb2VA6ooe0cZg0PgrHvI9XPhR4esVnlvVBfPHQ4XyDT6GdFIAjBdzimDEt25feE3DdwUc3aUf8+xXX4NAu44T/m9cxqdHP7birk+u5cu0lfDbaBm/THaTcoKVNSn775G9bsAmJrlTKS4gLgo+3wLcJ6uCSjX/vo1UMRWHDMVbPbqvFo1OpN/FBAgMBAAECggEABuU2h7rS2wpPtaiZxkGPqjDzjLb2im+LLiG3Q5YGVABpNeX/wWBzceYjJOU2amh5Vq2VMWJ3RPwuieHsYmvwKJrwfGalLJWOrnC3CEuT0ThNP6tq5cclL/6px1SkhnVkGGJP76xsY1OYQifusFaO3yKyT50W+gl8LqNnmw9fme/gbqw7UQuLj/kSrA8p56HsIgF9HBYj65ZQUoTY3rz0NwhUZy16FBiYrk0eTDVI+qA9a8sxpq/c4p2XCt0jBne3ufirJlQRbMEP/PXe4z4fbClNwAQ6MQ3ayqXhoMOHVTzgcvs4VnPT3cMrmjR5P57FdMcyANrJOVXyOolM2GjfAQKBgQDdE/hX4DQOlHQIUn6SYcEaQzRnb1yp+HS8cYdpRoBS4M0l+jtjO4kpmIG38MY5t7+1hls1y5sz9aaYL9bghML7dgAS0dn1YAsc4nkxokuV+mJyeOVNGzspM/ueHnIa+ml3KBOXr1knD6pYitlDASRBViKiee2iLZmSz6nl0/igcQKBgQDC5FUlSpv9nOB8vNX4NvRK70FIidNiurIYrA8yjQVmikZIXU2Eep8uG/u2bm903p7Q6sb3jP6Pig5CTQih0GNCh9J6Ie13dFo+SoPRfLa555u9bhfBWB+cfUKNTM4wZSwtsiwBsaASQdoxIq3m7AP63phT7GtEHTElgBP+ZybF0QKBgGIpGsyR3StYGQkU7+Q5CU+K5XrDxIYnrlV5pyFET3f9HrmtGK9f4PAaKgatHqbEApgr9tW0+M2iVf0eyK7Z4+VZKIEysi80HNsPZ7Z1FFCcYxfmvBF3dNY/oYo8hHecFjX1EnX4QoKIfx9fT0Zj/GASScCQmMW4r4azNAG7E5rRAoGAXxJHvvNQeT1n/TGZJ4aXUV65eAtUBRuR+ZslpsFIWyck9fQd9nxi3nlkJzBkSpy22K9O9D/hhmAQaKNvjJA9e50KPe4DC3zE8RIkj7LI6JNlU9k62WSFty8bohZPlygjjv8VnJXrwjxBliqWrsl/f4fKw1XXVdjvup1qI3ZqYaECgYEArQjx1kbnXydmSRH7ij7DT7llplT8PxNoOwP6g0l0dHiSTu9mZGzYZSiVhuNVADeoB3vPUhKV6n3DDp7pLXMd1+MLkMHkBKfXBV5AVAAJCI2XDv7IGVpI6ikNWaVZvwDx+ZTR8fjeoqoUmn80+8BKihwuH4VCfLwGqJZz5IdQlhw=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqE5Rg5vxr3Mm/jfRXOXF0PVkXa1cVN1ac3PJNKhexmMVSpRSsxOfvEP8GA+SIICAD+o/yElJdVEXvzW0VFC3fqB5Nx8jG9CjnGccy4X4Qf1gAloPLayR/FzYDND7Pg+wdhNKRaLCScuFXPqlWmj+imYoEwMDEChBm9lQOqKHtHGYND4Kx7yPVz4UeHrFZ5b1QXzx0OF8g0+hnRSAIwXc4pgxLduX3hNw3cFHN2lH/PsV1+DQLuOE/5vXManRz+24q5PruXLtJXw22gZv0x2k3KClTUp+++RvW7AJia5UykuIC4KPt8C3Cergko1/76NVDEVhwzFWz26rxaNTqTfxQQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8K6OGFspZLE1EuBpSFgH4hgF3jIZ33+o2nxruKriIcWBwovh9n3aNBHUPBJigqk5fDF+kALSQCpCyQf/m+FW5SR35lz9N5vYHpe/eO1VOODBZCNSgdbbPaEaMrKtYBN87do1j/R9BSNcx5+MXzkxU7ihZzxvM1okw9jeUUpyuZNXR+tOqL7ydBmStrcDK3f2QYwe/N4wbJNbjvPFGRd3jIH+aCGSTaPtObHupfIKwhs8crWvdw2t5ln/dd/DIDNbaj6/F14L/OkJ6GZcee1jSwK25eBkDblrzpQHbJlz7jsPCEnu6Bj5LbKZ15wmWWSzvgss5sX5t1rLnH47h69pJwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
